dirIn/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {} // des-SayHello
    rpc SayHello1 (HelloRequest) returns (HelloReply) {}
    rpc SayHello2 (HelloRequest) returns (HelloReply) {}
    rpc SayHello3 (HelloRequest) returns (HelloReply) {}//des-SayHello3
    rpc SayHello4 (HelloRequest) returns (HelloReply) {}
    rpc SayHello5 (HelloRequest) returns (HelloReply) {}
}

message InnerMessage {
    string innerm_prop1 = 1;
    int32 innerm_prop2 = 2; // des-innerm_prop2
}

message PageNo {
    int32 page_no = 1;
    repeated string listString = 2;
    repeated InnerMessage listMessage = 3; // desc-listMessage
    InnerMessage iMessage = 4;
}
