src/main/proto/login.proto

syntax = "proto3";
import "base.proto";
package login;
option java_package = "com.jinhui365.crm.appserver.grpc.proto";
option java_multiple_files = false;
option java_outer_classname = "LoginProto";
service LoginRpc {
    rpc QueryVerify (VerifyReq) returns (VerifyRes) {
    } //获取登陆验证码
    rpc Login (LoginReq) returns (LoginRes) {
    } //登录
    rpc Logout (base.Empty) returns (base.Empty) {
    } //退出
    rpc QueryUserInfo (base.Empty) returns (UserInfoRes) {
    } //用户基本信息
    rpc QueryAuthData (base.Empty) returns (AuthDataRes) {
    } //菜单权限
    rpc QueryDictByType (DictTypeReq) returns (DictListInfoRes) {
    } //通过type获取数据字典


}
message LoginReq {
    string login_name = 1; //用户名
    string login_password = 2; //密码
    string verify_code = 3; //验证码
    string id = 4 ;//验证码唯一ID
}
message LoginRes {
    string token = 1; //验证用户名密码后返回唯一标识
    string login_id = 2 ;//登陆ID
}
message UserInfoRes {
    string user_name = 1; //用户姓名
    string user_id = 2; //用户ID
    string mobile_tel = 3; //用户手机号
    string sex = 4; //用户性别
}

message AuthDataRes {
    //菜单树
    message MenuTree {
        string menu_id = 1;
        string icon = 2; //图标
        string title = 3; //菜单标题
        string url = 4; //菜单跳转路由
        repeated MenuTree sub_menu_list = 5;
        repeated string show_button = 6; //展示的权限按钮
    }

    repeated MenuTree menu_list = 1;
}
message DictTypeReq {
    string type = 1; //数据字典类型
}
message DictListInfoRes {
    message DictInfo {
        string key = 1; //数据字典键
        string value = 2; //数据字典值
    }
    repeated DictInfo dict_info_list = 1;
}
message VerifyReq{
    string id = 1 ;//获取验证码 唯一ID
}
message VerifyRes {
    string verify = 1; //验证码base64
}
