protos/base.proto

syntax = "proto3";
package base;
option java_package = "com.jinhui365.crm.appserver.grpc.proto";
option java_multiple_files = false;
option java_outer_classname = "BaseProto";


message Empty {
}

message CommonRes {
    int32 error_no = 1;//错误码
    string error_msg = 2;
}

message UserToken {
    string user_name = 1;
    string token = 2;
    int64  create_time = 3;
    string os_version = 4;
    string app_version = 5;
    string member_id = 6;
    string ipv4 = 7;
    string ipv6 = 8;
    string mac = 9;
    string device_no = 10;
    string manufacture = 11;
    string brand = 12;
    string model = 13;
    string member_name = 14;
    string user_id = 15;
}